<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        height: 60px;
        width: 60px;
        font-size: 25px;
        border-radius: 100px;
        border: none;
        color: white;
        background-color: rgb(126, 113, 113);
        margin-right: 10px;
      }

      .orange-btn {
        background-color: orange;
      }

      .clear-btn {
        font-size: 17px;
      }

      .display {
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    <p class="js-display display"></p>
    <p>
      <button onclick="updateCalculation('1')">1</button>
      <button onclick="updateCalculation('2')">2</button>
      <button onclick="updateCalculation('3')">3</button>
      <button class="orange-btn" onclick="updateCalculation('+')">+</button>
    </p>
    <p>
      <button onclick="updateCalculation('4')">4</button>
      <button onclick="updateCalculation('5')">5</button>
      <button onclick="updateCalculation('6')">6</button>
      <button class="orange-btn" onclick="updateCalculation('-')">-</button>
    </p>
    <p>
      <button onclick="updateCalculation('7')">7</button>
      <button onclick="updateCalculation('8')">8</button>
      <button onclick="updateCalculation('9')">9</button>
      <button class="orange-btn" onclick="updateCalculation('*')">*</button>
    </p>
    <p>
      <button onclick="updateCalculation('0')">0</button>
      <button onclick="updateCalculation('.')">.</button>
      <button
        onclick="
      calculation = eval(calculation)
      document.querySelector('.js-display').innerHTML = calculation;
      localStorage.setItem('calculation', calculation);
      "
      >
        =
      </button>
      <button class="orange-btn" onclick="updateCalculation('/')">/</button>
    </p>
    <button
      class="clear-btn"
      onclick="
    calculation = ''
    document.querySelector('.js-display').innerHTML = calculation;
    localStorage.setItem('calculation', calculation);
    
    "
    >
      Clear
    </button>
    <script>
      let calculation = localStorage.getItem("calculation") || "";
      function updateCalculation(value) {
        calculation += value;
        // console.log(calculation);
        document.querySelector(".js-display").innerHTML = calculation;
        localStorage.setItem("calculation", calculation);
      }
    </script>
  </body>
</html>
