<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-btn {
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 50px;
        padding: 10px 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-btn {
        border: none;
        background-color: green;
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        border-radius: 2px;
        cursor: pointer;
      }

      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>Amazon Shipping Calculator</p>
    <input
      class="js-cost-input cost-input"
      placeholder="Cost of order"
      onkeydown="
      handleCostKeydown(event)
      "
    />
    <button class="calculate-btn" onclick="calculateTotal(), displayError()">
      Calculate
    </button>
    <p class="js-result"></p>
    <p class="js-error error"></p>

    <script>
      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");

        document.querySelector(".js-result").innerHTML = "";
        document.querySelector(".js-error").innerHTML = "";

        let cost = Number(inputElement.value);
        if (cost < 0) {
          document.querySelector(".js-error").innerHTML =
            "Error: cost cannot be less than $0";
          return;
        }
        if (cost < 40) {
          cost += 10;
        }
        document.querySelector(".js-result").innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
